####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
temp1.mco	A				# output filename, ASCII/Binary
10000000				# No. of photons
0.005	0.005					# dz, dr
1000	1000	100				# No. of dz, dr & da.

1						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.33	0.25	20	0.853	1E+008		# layer 1
1.0						# n for medium below.


